<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 29 23:11:32 CEST 2023 -->
<title>Access_BD_Employe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="declaration: package: model.orm, class: Access_BD_Employe">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Access_BD_Employe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model.orm</a></div>
<h1 title="Class Access_BD_Employe" class="title">Class Access_BD_Employe</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.orm.Access_BD_Employe</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Access_BD_Employe</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe d'accès aux Employe en BD Oracle.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>IUT Blagnac, DIDENKO Andrii, KRILL Maxence, SHULSHINA Daria</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Access_BD_Employe</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteEmploye(model.data.Employe)" class="member-name-link">deleteEmploye</a><wbr>(<a href="../data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Suppression d'un employé.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmploye(int)" class="member-name-link">getEmploye</a><wbr>(int&nbsp;idEmp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recherche de employe par son id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/Employe.html" title="class in model.data">Employe</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmploye(int,int,java.lang.String,java.lang.String)" class="member-name-link">getEmploye</a><wbr>(int&nbsp;idAg,
 int&nbsp;idNumEmp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;debutNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;debutPrenom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recherche des employés paramétrée (tous/un seul par id/par nom-prénom).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data/Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmploye(java.lang.String,java.lang.String)" class="member-name-link">getEmploye</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recherche d'un employé par son login / mot de passe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertEmploye(model.data.Employe)" class="member-name-link">insertEmploye</a><wbr>(<a href="../data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insertion d'un employé.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loginExist(java.lang.String)" class="member-name-link">loginExist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet de vérifier si le login recherché existe déjà dans la base de données.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEmploye(model.data.Employe)" class="member-name-link">updateEmploye</a><wbr>(<a href="../data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mise à jour d'un employé.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Access_BD_Employe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Access_BD_Employe</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEmploye(java.lang.String,java.lang.String)">
<h3>getEmploye</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Employe.html" title="class in model.data">Employe</a></span>&nbsp;<span class="element-name">getEmploye</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
                   throws <span class="exceptions"><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
<a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">Recherche d'un employé par son login / mot de passe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - Login de l'employé recherché</dd>
<dd><code>password</code> - Mot de passe donné</dd>
<dt>Returns:</dt>
<dd>Un Employe ou null si non trouvé</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code> - La requête renvoie plus de 1 ligne</dd>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code> - Erreur d'accès aux données (requête
                                           mal formée ou autre)</dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code> - Erreur de connexion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmploye(int,int,java.lang.String,java.lang.String)">
<h3>getEmploye</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/Employe.html" title="class in model.data">Employe</a>&gt;</span>&nbsp;<span class="element-name">getEmploye</span><wbr><span class="parameters">(int&nbsp;idAg,
 int&nbsp;idNumEmp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;debutNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;debutPrenom)</span>
                              throws <span class="exceptions"><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">Recherche des employés paramétrée (tous/un seul par id/par nom-prénom).

 On recherche :
 - un employé précis si idNumCli &lt;> -1
 - des employés par début nom/prénom si debutNom donné
 - tous les employés de idAg sinon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idAg</code> - id de l'agence dont on cherche les employés</dd>
<dd><code>idNumEmp</code> - Vaut -1 si il n'est pas spécifié sinon numéro recherché</dd>
<dd><code>debutNom</code> - Vaut "" si il n'est pas spécifié sinon sera le nom/prenom
                    recherchés</dd>
<dd><code>debutPrenom</code> - cf. @param debutNom</dd>
<dt>Returns:</dt>
<dd>Le ou les employés recherchés, liste vide si non trouvé</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code> - Erreur d'accès aux données (requête mal
                                    formée ou autre)</dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code> - Erreur de connexion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmploye(int)">
<h3>getEmploye</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Employe.html" title="class in model.data">Employe</a></span>&nbsp;<span class="element-name">getEmploye</span><wbr><span class="parameters">(int&nbsp;idEmp)</span>
                   throws <span class="exceptions"><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
<a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">Recherche de employe par son id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idEmp</code> - id du employe recherché (clé primaire)</dd>
<dt>Returns:</dt>
<dd>Un Employe ou null si non trouvé</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code> - La requête renvoie plus de 1 ligne</dd>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code> - Erreur d'accès aux données (requête
                                           mal formée ou autre)</dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code> - Erreur de connexion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertEmploye(model.data.Employe)">
<h3>insertEmploye</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertEmploye</span><wbr><span class="parameters">(<a href="../data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</span>
                   throws <span class="exceptions"><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
<a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">Insertion d'un employé.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employe</code> - IN/OUT Tous les attributs IN sauf idNumEmp en OUT</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code> - La requête insère 0 ou plus de 1
                                           ligne</dd>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code> - Erreur d'accès aux données (requête
                                           mal formée ou autre)</dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code> - Erreur de connexion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loginExist(java.lang.String)">
<h3>loginExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">loginExist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</span>
                   throws <span class="exceptions"><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a>,
<a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></span></div>
<div class="block">Permet de vérifier si le login recherché existe déjà dans la base de données.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - Le login à vérifier</dd>
<dt>Returns:</dt>
<dd>true si le login n'est associé à aucun employé, false sinon</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code> - La requête renvoie plus de 1 ligne</dd>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code> - Erreur d'accès aux données (requête
                                           mal formée ou autre)</dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code> - Erreur de connexion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEmploye(model.data.Employe)">
<h3>updateEmploye</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEmploye</span><wbr><span class="parameters">(<a href="../data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</span>
                   throws <span class="exceptions"><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
<a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">Mise à jour d'un employé.

 employe.idNumEmp est la clé primaire et doit exister tous les autres champs
 sont des mises à jour. employe.idAg non mis à jour (un employe ne change
 d'agence que par delete/insert)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employe</code> - IN employe.idNumEmp (clé primaire) doit exister</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code> - La requête modifie 0 ou plus de 1
                                           ligne</dd>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code> - Erreur d'accès aux données (requête
                                           mal formée ou autre)</dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code> - Erreur de connexion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteEmploye(model.data.Employe)">
<h3>deleteEmploye</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteEmploye</span><wbr><span class="parameters">(<a href="../data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</span>
                   throws <span class="exceptions"><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
<a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">Suppression d'un employé.

 Permet de supprimer un employé</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employe</code> - IN employe.idNumEmp (clé primaire) doit exister</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code> - La requête modifie 0 ou plus de 1
                                           ligne</dd>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code> - Erreur d'accès aux données (requête
                                           mal formée ou autre)</dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code> - Erreur de connexion</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
