<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 29 23:11:32 CEST 2023 -->
<title>Access_BD_Prelevement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="declaration: package: model.orm, class: Access_BD_Prelevement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Access_BD_Prelevement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model.orm</a></div>
<h1 title="Class Access_BD_Prelevement" class="title">Class Access_BD_Prelevement</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.orm.Access_BD_Prelevement</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Access_BD_Prelevement</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe d'accès aux Prelevement en BD Oracle.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>KRILL Maxence, LAMOUR Evan</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Access_BD_Prelevement</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrelevements(int,int)" class="member-name-link">getPrelevements</a><wbr>(int&nbsp;idAg,
 int&nbsp;idNumCompte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recherche de tout les prélévements automatiques d'un compte.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertPrelevement(model.data.Prelevement)" class="member-name-link">insertPrelevement</a><wbr>(<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insertion d'un prelevement dans la base de données.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifierPrelevement(model.data.Prelevement)" class="member-name-link">modifierPrelevement</a><wbr>(<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mise à jour d'un prélévement automatique.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supprimerPrelevement(model.data.Prelevement)" class="member-name-link">supprimerPrelevement</a><wbr>(<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Suppression d'un prélévement automatique.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifierPrelemevent(int,int)" class="member-name-link">verifierPrelemevent</a><wbr>(int&nbsp;idCpt,
 int&nbsp;idAg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet de vérifier si le compte à l'origine du prélévement existe dans
 l'agence.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Access_BD_Prelevement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Access_BD_Prelevement</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrelevements(int,int)">
<h3>getPrelevements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&gt;</span>&nbsp;<span class="element-name">getPrelevements</span><wbr><span class="parameters">(int&nbsp;idAg,
 int&nbsp;idNumCompte)</span>
                                       throws <span class="exceptions"><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">Recherche de tout les prélévements automatiques d'un compte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idAg</code> - id de l'agence de l'employé effecuant la recherche</dd>
<dd><code>idNumCompte</code> - id du compte dont on cherche tout les prévélements
                    automatiques (-1 pour tout les comptes)</dd>
<dt>Returns:</dt>
<dd>Tout les prélévements automatiques du compte, liste vide si pas
         de prélévement automatique</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code> - Erreur d'accès aux données (requête mal
                                    formée ou autre)</dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code> - Erreur de connexion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertPrelevement(model.data.Prelevement)">
<h3>insertPrelevement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertPrelevement</span><wbr><span class="parameters">(<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre)</span>
                       throws <span class="exceptions"><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
<a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">Insertion d'un prelevement dans la base de données.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pre</code> - Prelevement à insérer</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code> - Erreur d'accès aux données</dd>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code> - Erreur d'accès aux données (requête
                                           mal formée ou autre)</dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code> - Erreur de connexion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifierPrelevement(model.data.Prelevement)">
<h3>modifierPrelevement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modifierPrelevement</span><wbr><span class="parameters">(<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre)</span>
                         throws <span class="exceptions"><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
<a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">Mise à jour d'un prélévement automatique.

 PrelevementAutomatique.idPrelev est la clé primaire et doit exister tous les
 autres champs
 sont des mises à jour.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pre</code> - IN PrelevementAutomatique.idPrelev (clé primaire) doit exister</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code> - La requête modifie 0 ou plus de 1
                                           ligne</dd>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code> - Erreur d'accès aux données (requête
                                           mal formée ou autre)</dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code> - Erreur de connexion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supprimerPrelevement(model.data.Prelevement)">
<h3>supprimerPrelevement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supprimerPrelevement</span><wbr><span class="parameters">(<a href="../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre)</span>
                          throws <span class="exceptions"><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
<a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">Suppression d'un prélévement automatique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pre</code> - IN PrelevementAutomatique.idPrelev (clé primaire) doit exister</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code> - La requête modifie 0 ou plus de 1
                                           ligne</dd>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code> - Erreur d'accès aux données (requête
                                           mal formée ou autre)</dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code> - Erreur de connexion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifierPrelemevent(int,int)">
<h3>verifierPrelemevent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">verifierPrelemevent</span><wbr><span class="parameters">(int&nbsp;idCpt,
 int&nbsp;idAg)</span>
                        throws <span class="exceptions"><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a>,
<a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a>,
<a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></span></div>
<div class="block">Permet de vérifier si le compte à l'origine du prélévement existe dans
 l'agence.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idCpt</code> - id du compte à vérifier</dd>
<dd><code>idAg</code> - id de l'agence à vérifier</dd>
<dt>Returns:</dt>
<dd>-1 en cas d'erreur, 0 si le compte n'existe pas dans l'agence, 1 si
         le compte existe dans l'agence</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></code> - La requête renvoie plus de 1 ligne</dd>
<dd><code><a href="exception/DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></code> - Erreur d'accès aux données (requête
                                           mal formée ou autre)</dd>
<dd><code><a href="exception/DatabaseConnexionException.html" title="class in model.orm.exception">DatabaseConnexionException</a></code> - Erreur de connexion</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
