<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 29 23:11:32 CEST 2023 -->
<title>Uses of Package application.control</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: application.control">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package application.control" class="title">Uses of Package<br>application.control</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">application.control</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.view">
<div class="caption"><span>Classes in <a href="package-summary.html">application.control</a> used by <a href="../view/package-summary.html">application.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClientsManagement.html#application.view">ClientsManagement</a></div>
<div class="col-last even-row-color">
<div class="block">Classe responsable de la gestion de la fenêtre de gestion des clients dans
 l'application DailyBank.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ComptesManagement.html#application.view">ComptesManagement</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe responsable de la gestion de la fenêtre de gestion des comptes dans
 l'application DailyBank.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DailyBankMainFrame.html#application.view">DailyBankMainFrame</a></div>
<div class="col-last even-row-color">
<div class="block">Classe de controleur de Dialogue de la fenêtre principale.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EmployeEditorPane.html#application.view">EmployeEditorPane</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe responsable de la gestion de la fenêtre d'édition d'un employé dans
 l'application DailyBank.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EmployesManagement.html#application.view">EmployesManagement</a></div>
<div class="col-last even-row-color">
<div class="block">Classe responsable de la gestion de la fenêtre de gestion des employés dans
 l'application DailyBank.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoginDialog.html#application.view">LoginDialog</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe de contrôleur de la fenêtre de login.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OperationsManagement.html#application.view">OperationsManagement</a></div>
<div class="col-last even-row-color">
<div class="block">Classe de contrôleur pour la gestion des opérations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrelevementManagement.html#application.view">PrelevementManagement</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe responsable de la gestion de la fenêtre de gestion des prélèvements
 automatiques dans l'application DailyBank.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimulationEmprunt.html#application.view">SimulationEmprunt</a></div>
<div class="col-last even-row-color">
<div class="block">Classe de contrôleur de la fenêtre de simulation d'emprunt.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TableauAmortissement.html#application.view">TableauAmortissement</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe de contrôleur de la fenêtre du tableau résultat de la simulation d'emprunt.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
