<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 15:48:55 CEST 2023 -->
<title>Uses of Enum Class application.tools.TypeEmprunt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="use: package: application.tools, enum: TypeEmprunt">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeEmprunt.html" title="enum class in application.tools">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class application.tools.TypeEmprunt" class="title">Uses of Enum Class<br>application.tools.TypeEmprunt</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.tools">application.tools</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.control">
<h2>Uses of <a href="../TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a> in <a href="../../control/package-summary.html">application.control</a></h2>
<div class="caption"><span>Methods in <a href="../../control/package-summary.html">application.control</a> with parameters of type <a href="../TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimulationEmprunt.</span><code><a href="../../control/SimulationEmprunt.html#simulation(int,double,double,int,application.tools.TypeEmprunt,application.tools.TypeSimu)" class="member-name-link">simulation</a><wbr>(int&nbsp;montant,
 double&nbsp;taux,
 double&nbsp;tauxA,
 int&nbsp;duree,
 <a href="../TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a>&nbsp;te,
 <a href="../TypeSimu.html" title="enum class in application.tools">TypeSimu</a>&nbsp;ts)</code></div>
<div class="col-last even-row-color">
<div class="block">Effectue une simulation d'emprunt.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../control/package-summary.html">application.control</a> with parameters of type <a href="../TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../control/TableauAmortissement.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState,int,double,double,int,application.tools.TypeEmprunt,application.tools.TypeSimu)" class="member-name-link">TableauAmortissement</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 int&nbsp;montant,
 double&nbsp;taux,
 double&nbsp;tauxA,
 int&nbsp;duree,
 <a href="../TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a>&nbsp;te,
 <a href="../TypeSimu.html" title="enum class in application.tools">TypeSimu</a>&nbsp;ts)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe TableauAmortissement.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.tools">
<h2>Uses of <a href="../TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a> in <a href="../package-summary.html">application.tools</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">application.tools</a> that return <a href="../TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeEmprunt.</span><code><a href="../TypeEmprunt.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeEmprunt.</span><code><a href="../TypeEmprunt.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<h2>Uses of <a href="../TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a> in <a href="../../view/package-summary.html">application.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">application.view</a> with parameters of type <a href="../TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableauAmortissementController.</span><code><a href="../../view/TableauAmortissementController.html#initContext(javafx.stage.Stage,application.control.TableauAmortissement,application.DailyBankState,int,double,double,int,application.tools.TypeEmprunt,application.tools.TypeSimu)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../../control/TableauAmortissement.html" title="class in application.control">TableauAmortissement</a>&nbsp;ta,
 <a href="../../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 int&nbsp;montant,
 double&nbsp;taux,
 double&nbsp;tauxA,
 int&nbsp;duree,
 <a href="../TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a>&nbsp;te,
 <a href="../TypeSimu.html" title="enum class in application.tools">TypeSimu</a>&nbsp;ts)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialise le contexte du contrôleur.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
