<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 29 23:11:32 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../application/control/ClientsManagement.html#gererComptesClient(model.data.Client)" class="member-name-link">gererComptesClient(Client)</a> - Method in class application.control.<a href="../application/control/ClientsManagement.html" title="class in application.control">ClientsManagement</a></dt>
<dd>
<div class="block">Gère les comptes d'un client.</div>
</dd>
<dt><a href="../application/control/ComptesManagement.html#gererOperationsDUnCompte(model.data.CompteCourant)" class="member-name-link">gererOperationsDUnCompte(CompteCourant)</a> - Method in class application.control.<a href="../application/control/ComptesManagement.html" title="class in application.control">ComptesManagement</a></dt>
<dd>
<div class="block">Gère les opérations d'un compte spécifique.</div>
</dd>
<dt><a href="../application/control/DailyBankMainFrame.html#gestionClients()" class="member-name-link">gestionClients()</a> - Method in class application.control.<a href="../application/control/DailyBankMainFrame.html" title="class in application.control">DailyBankMainFrame</a></dt>
<dd>
<div class="block">Ouvre la fenêtre de gestion des clients.</div>
</dd>
<dt><a href="../application/control/DailyBankMainFrame.html#gestionEmployes()" class="member-name-link">gestionEmployes()</a> - Method in class application.control.<a href="../application/control/DailyBankMainFrame.html" title="class in application.control">DailyBankMainFrame</a></dt>
<dd>
<div class="block">Ouvre la fenêtre de gestion des employés.</div>
</dd>
<dt><a href="../application/control/DailyBankMainFrame.html#gestionPrelevement()" class="member-name-link">gestionPrelevement()</a> - Method in class application.control.<a href="../application/control/DailyBankMainFrame.html" title="class in application.control">DailyBankMainFrame</a></dt>
<dd>
<div class="block">Ouvre la fenêtre de gestion des prélévements automatiques.</div>
</dd>
<dt><a href="../application/DailyBankState.html#getAgenceActuelle()" class="member-name-link">getAgenceActuelle()</a> - Method in class application.<a href="../application/DailyBankState.html" title="class in application">DailyBankState</a></dt>
<dd>
<div class="block">Agence bancaire où travaille l'employé connecté.</div>
</dd>
<dt><a href="../model/orm/Access_BD_AgenceBancaire.html#getAgenceBancaire(int)" class="member-name-link">getAgenceBancaire(int)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_AgenceBancaire.html" title="class in model.orm">Access_BD_AgenceBancaire</a></dt>
<dd>
<div class="block">Recherche AgenceBancaire par son id.</div>
</dd>
<dt><a href="../model/orm/Access_BD_AgenceBancaire.html#getAgenceBancaires()" class="member-name-link">getAgenceBancaires()</a> - Method in class model.orm.<a href="../model/orm/Access_BD_AgenceBancaire.html" title="class in model.orm">Access_BD_AgenceBancaire</a></dt>
<dd>
<div class="block">Recherche de toutes les agences bancaires.</div>
</dd>
<dt><a href="../model/data/LigneTableau.html#getCapd()" class="member-name-link">getCapd()</a> - Method in class model.data.<a href="../model/data/LigneTableau.html" title="class in model.data">LigneTableau</a></dt>
<dd>
<div class="block">Retourne le capital de départ.</div>
</dd>
<dt><a href="../model/data/LigneTableau.html#getCapf()" class="member-name-link">getCapf()</a> - Method in class model.data.<a href="../model/data/LigneTableau.html" title="class in model.data">LigneTableau</a></dt>
<dd>
<div class="block">Retourne le capital final.</div>
</dd>
<dt><a href="../model/orm/exception/ApplicationException.html#getCause()" class="member-name-link">getCause()</a> - Method in exception model.orm.exception.<a href="../model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/orm/Access_BD_Client.html#getClient(int)" class="member-name-link">getClient(int)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_Client.html" title="class in model.orm">Access_BD_Client</a></dt>
<dd>
<div class="block">Recherche de client par son id.</div>
</dd>
<dt><a href="../model/orm/Access_BD_Client.html#getClients(int,int,java.lang.String,java.lang.String)" class="member-name-link">getClients(int, int, String, String)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_Client.html" title="class in model.orm">Access_BD_Client</a></dt>
<dd>
<div class="block">Recherche des clients paramétrée (tous/un seul par id/par nom-prénom).</div>
</dd>
<dt><a href="../model/orm/Access_BD_CompteCourant.html#getCompteCourant(int)" class="member-name-link">getCompteCourant(int)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_CompteCourant.html" title="class in model.orm">Access_BD_CompteCourant</a></dt>
<dd>
<div class="block">Recherche d'un CompteCourant à partir de son id (idNumCompte).</div>
</dd>
<dt><a href="../model/orm/Access_BD_CompteCourant.html#getCompteCourants(int)" class="member-name-link">getCompteCourants(int)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_CompteCourant.html" title="class in model.orm">Access_BD_CompteCourant</a></dt>
<dd>
<div class="block">Recherche des CompteCourant d'un client à partir de son id.</div>
</dd>
<dt><a href="../application/control/ComptesManagement.html#getComptesDunClient()" class="member-name-link">getComptesDunClient()</a> - Method in class application.control.<a href="../application/control/ComptesManagement.html" title="class in application.control">ComptesManagement</a></dt>
<dd>
<div class="block">Récupère les comptes d'un client.</div>
</dd>
<dt><a href="../model/orm/LogToDatabase.html#getConnexion()" class="member-name-link">getConnexion()</a> - Static method in class model.orm.<a href="../model/orm/LogToDatabase.html" title="class in model.orm">LogToDatabase</a></dt>
<dd>
<div class="block">Méthode statique pour demander une connexion à la BD.</div>
</dd>
<dt><a href="../model/orm/Access_BD_Employe.html#getEmploye(int)" class="member-name-link">getEmploye(int)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_Employe.html" title="class in model.orm">Access_BD_Employe</a></dt>
<dd>
<div class="block">Recherche de employe par son id.</div>
</dd>
<dt><a href="../model/orm/Access_BD_Employe.html#getEmploye(int,int,java.lang.String,java.lang.String)" class="member-name-link">getEmploye(int, int, String, String)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_Employe.html" title="class in model.orm">Access_BD_Employe</a></dt>
<dd>
<div class="block">Recherche des employés paramétrée (tous/un seul par id/par nom-prénom).</div>
</dd>
<dt><a href="../model/orm/Access_BD_Employe.html#getEmploye(java.lang.String,java.lang.String)" class="member-name-link">getEmploye(String, String)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_Employe.html" title="class in model.orm">Access_BD_Employe</a></dt>
<dd>
<div class="block">Recherche d'un employé par son login / mot de passe.</div>
</dd>
<dt><a href="../application/DailyBankState.html#getEmployeActuel()" class="member-name-link">getEmployeActuel()</a> - Method in class application.<a href="../application/DailyBankState.html" title="class in application">DailyBankState</a></dt>
<dd>
<div class="block">Employé connecté.</div>
</dd>
<dt><a href="../model/data/LigneTableau.html#getInteret()" class="member-name-link">getInteret()</a> - Method in class model.data.<a href="../model/data/LigneTableau.html" title="class in model.data">LigneTableau</a></dt>
<dd>
<div class="block">Retourne l'intérêt.</div>
</dd>
<dt><a href="../application/tools/PairsOfValue.html#getLeft()" class="member-name-link">getLeft()</a> - Method in class application.tools.<a href="../application/tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a></dt>
<dd>
<div class="block">Obtient la valeur de gauche.</div>
</dd>
<dt><a href="../application/control/ClientsManagement.html#getlisteComptes(int,java.lang.String,java.lang.String)" class="member-name-link">getlisteComptes(int, String, String)</a> - Method in class application.control.<a href="../application/control/ClientsManagement.html" title="class in application.control">ClientsManagement</a></dt>
<dd>
<div class="block">Obtient la liste des clients en fonction des critères de recherche.</div>
</dd>
<dt><a href="../application/control/EmployesManagement.html#getlisteEmployes(int,java.lang.String,java.lang.String)" class="member-name-link">getlisteEmployes(int, String, String)</a> - Method in class application.control.<a href="../application/control/EmployesManagement.html" title="class in application.control">EmployesManagement</a></dt>
<dd>
<div class="block">Obtient la liste des employés en fonction des critères de recherche.</div>
</dd>
<dt><a href="../model/orm/exception/ApplicationException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception model.orm.exception.<a href="../model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/orm/exception/RowNotFoundOrTooManyRowsException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception model.orm.exception.<a href="../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/data/LigneTableau.html#getMontantpri()" class="member-name-link">getMontantpri()</a> - Method in class model.data.<a href="../model/data/LigneTableau.html" title="class in model.data">LigneTableau</a></dt>
<dd>
<div class="block">Retourne le montant du principal.</div>
</dd>
<dt><a href="../model/data/LigneTableau.html#getMontantrem()" class="member-name-link">getMontantrem()</a> - Method in class model.data.<a href="../model/data/LigneTableau.html" title="class in model.data">LigneTableau</a></dt>
<dd>
<div class="block">Retourne le montant du remboursement.</div>
</dd>
<dt><a href="../model/orm/Access_BD_Operation.html#getOperation(int)" class="member-name-link">getOperation(int)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_Operation.html" title="class in model.orm">Access_BD_Operation</a></dt>
<dd>
<div class="block">Recherche d'un prélévement automatique par son id.</div>
</dd>
<dt><a href="../model/orm/Access_BD_Operation.html#getOperations(int)" class="member-name-link">getOperations(int)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_Operation.html" title="class in model.orm">Access_BD_Operation</a></dt>
<dd>
<div class="block">Recherche de toutes les opérations d'un compte.</div>
</dd>
<dt><a href="../model/orm/exception/ApplicationException.html#getOrder()" class="member-name-link">getOrder()</a> - Method in exception model.orm.exception.<a href="../model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/data/LigneTableau.html#getPeriode()" class="member-name-link">getPeriode()</a> - Method in class model.data.<a href="../model/data/LigneTableau.html" title="class in model.data">LigneTableau</a></dt>
<dd>
<div class="block">Retourne la période.</div>
</dd>
<dt><a href="../application/control/PrelevementManagement.html#getPrelevements(int)" class="member-name-link">getPrelevements(int)</a> - Method in class application.control.<a href="../application/control/PrelevementManagement.html" title="class in application.control">PrelevementManagement</a></dt>
<dd>
<div class="block">Obtient la liste des clients en fonction des critères de recherche.</div>
</dd>
<dt><a href="../model/orm/Access_BD_Prelevement.html#getPrelevements(int,int)" class="member-name-link">getPrelevements(int, int)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_Prelevement.html" title="class in model.orm">Access_BD_Prelevement</a></dt>
<dd>
<div class="block">Recherche de tout les prélévements automatiques d'un compte.</div>
</dd>
<dt><a href="../application/tools/PairsOfValue.html#getRight()" class="member-name-link">getRight()</a> - Method in class application.tools.<a href="../application/tools/PairsOfValue.html" title="class in application.tools">PairsOfValue</a></dt>
<dd>
<div class="block">Obtient la valeur de droite.</div>
</dd>
<dt><a href="../model/orm/exception/RowNotFoundOrTooManyRowsException.html#getRowsConcerned()" class="member-name-link">getRowsConcerned()</a> - Method in exception model.orm.exception.<a href="../model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">RowNotFoundOrTooManyRowsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/tools/NoSelectionModel.html#getSelectedIndices()" class="member-name-link">getSelectedIndices()</a> - Method in class application.tools.<a href="../application/tools/NoSelectionModel.html" title="class in application.tools">NoSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/tools/NoSelectionModel.html#getSelectedItems()" class="member-name-link">getSelectedItems()</a> - Method in class application.tools.<a href="../application/tools/NoSelectionModel.html" title="class in application.tools">NoSelectionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/orm/exception/ApplicationException.html#getTableName()" class="member-name-link">getTableName()</a> - Method in exception model.orm.exception.<a href="../model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/orm/Access_BD_TypeOperation.html#getTypeOperations()" class="member-name-link">getTypeOperations()</a> - Method in class model.orm.<a href="../model/orm/Access_BD_TypeOperation.html" title="class in model.orm">Access_BD_TypeOperation</a></dt>
<dd>
<div class="block">Recherche tous les TypeOpertion existants.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
