<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 29 23:11:32 CEST 2023 -->
<title>Uses of Package application.tools</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: application.tools">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package application.tools" class="title">Uses of Package<br>application.tools</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">application.tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.tools">application.tools</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.control">
<div class="caption"><span>Classes in <a href="package-summary.html">application.tools</a> used by <a href="../control/package-summary.html">application.control</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CategorieOperation.html#application.control">CategorieOperation</a></div>
<div class="col-last even-row-color">
<div class="block">Catégories possibles de opérations dans l'application.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EditionMode.html#application.control">EditionMode</a></div>
<div class="col-last odd-row-color">
<div class="block">Mode d'édition possibles pour des données (client, employé, compte, ...).
 
 3 modes définis :
 - CREATION : l'employé va créer une nouvelle donnée.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PairsOfValue.html#application.control">PairsOfValue</a></div>
<div class="col-last even-row-color">
<div class="block">Classe qui définit une paire de valeurs appelées 'left' et 'right'.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeEmprunt.html#application.control">TypeEmprunt</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumération des types d'emprunt.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeSimu.html#application.control">TypeSimu</a></div>
<div class="col-last even-row-color">
<div class="block">Enumération des types de simulation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.tools">
<div class="caption"><span>Classes in <a href="package-summary.html">application.tools</a> used by <a href="package-summary.html">application.tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CategorieOperation.html#application.tools">CategorieOperation</a></div>
<div class="col-last even-row-color">
<div class="block">Catégories possibles de opérations dans l'application.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EditionMode.html#application.tools">EditionMode</a></div>
<div class="col-last odd-row-color">
<div class="block">Mode d'édition possibles pour des données (client, employé, compte, ...).
 
 3 modes définis :
 - CREATION : l'employé va créer une nouvelle donnée.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeEmprunt.html#application.tools">TypeEmprunt</a></div>
<div class="col-last even-row-color">
<div class="block">Enumération des types d'emprunt.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeSimu.html#application.tools">TypeSimu</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumération des types de simulation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<div class="caption"><span>Classes in <a href="package-summary.html">application.tools</a> used by <a href="../view/package-summary.html">application.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CategorieOperation.html#application.view">CategorieOperation</a></div>
<div class="col-last even-row-color">
<div class="block">Catégories possibles de opérations dans l'application.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EditionMode.html#application.view">EditionMode</a></div>
<div class="col-last odd-row-color">
<div class="block">Mode d'édition possibles pour des données (client, employé, compte, ...).
 
 3 modes définis :
 - CREATION : l'employé va créer une nouvelle donnée.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeEmprunt.html#application.view">TypeEmprunt</a></div>
<div class="col-last even-row-color">
<div class="block">Enumération des types d'emprunt.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeSimu.html#application.view">TypeSimu</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumération des types de simulation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
