<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 29 23:11:32 CEST 2023 -->
<title>application.tools</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="declaration: package: application.tools">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package application.tools" class="title">Package application.tools</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">application.tools</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../control/package-summary.html">application.control</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../view/package-summary.html">application.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlertUtilities.html" title="class in application.tools">AlertUtilities</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utilitaire pour afficher une fenêtre de message ou de confirmation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CategorieOperation.html" title="enum class in application.tools">CategorieOperation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Catégories possibles de opérations dans l'application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConstantesIHM.html" title="class in application.tools">ConstantesIHM</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Ensemble de constantes utilisées dans tout DailyBank.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="EditionMode.html" title="enum class in application.tools">EditionMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Mode d'édition possibles pour des données (client, employé, compte, ...).
 
 3 modes définis :
 - CREATION : l'employé va créer une nouvelle donnée.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NoSelectionModel.html" title="class in application.tools">NoSelectionModel</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe modèle de sélection utilisée pour faire que une ListView ne permette
 pas de sélectionner une ligne.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PairsOfValue.html" title="class in application.tools">PairsOfValue</a>&lt;T,<wbr>U&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe qui définit une paire de valeurs appelées 'left' et 'right'.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StageManagement.html" title="class in application.tools">StageManagement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe utilitaire pour centrer automatiquement une fenêtre sur une autre (2
 stage en fait).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumération des types d'emprunt.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TypeSimu.html" title="enum class in application.tools">TypeSimu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumération des types de simulation.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
