<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 15:48:55 CEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../application/tools/CategorieOperation.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class application.tools.<a href="../application/tools/CategorieOperation.html" title="enum class in application.tools">CategorieOperation</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../application/tools/EditionMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class application.tools.<a href="../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../application/tools/TypeEmprunt.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class application.tools.<a href="../application/tools/TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../application/tools/TypeSimu.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class application.tools.<a href="../application/tools/TypeSimu.html" title="enum class in application.tools">TypeSimu</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../model/orm/exception/Order.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.orm.exception.<a href="../model/orm/exception/Order.html" title="enum class in model.orm.exception">Order</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../model/orm/exception/Table.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.orm.exception.<a href="../model/orm/exception/Table.html" title="enum class in model.orm.exception">Table</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../application/tools/CategorieOperation.html#values()" class="member-name-link">values()</a> - Static method in enum class application.tools.<a href="../application/tools/CategorieOperation.html" title="enum class in application.tools">CategorieOperation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../application/tools/EditionMode.html#values()" class="member-name-link">values()</a> - Static method in enum class application.tools.<a href="../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../application/tools/TypeEmprunt.html#values()" class="member-name-link">values()</a> - Static method in enum class application.tools.<a href="../application/tools/TypeEmprunt.html" title="enum class in application.tools">TypeEmprunt</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../application/tools/TypeSimu.html#values()" class="member-name-link">values()</a> - Static method in enum class application.tools.<a href="../application/tools/TypeSimu.html" title="enum class in application.tools">TypeSimu</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../model/orm/exception/Order.html#values()" class="member-name-link">values()</a> - Static method in enum class model.orm.exception.<a href="../model/orm/exception/Order.html" title="enum class in model.orm.exception">Order</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../model/orm/exception/Table.html#values()" class="member-name-link">values()</a> - Static method in enum class model.orm.exception.<a href="../model/orm/exception/Table.html" title="enum class in model.orm.exception">Table</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../model/orm/Access_BD_Client.html#verifierCloturer(int)" class="member-name-link">verifierCloturer(int)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_Client.html" title="class in model.orm">Access_BD_Client</a></dt>
<dd>
<div class="block">Permet de vérifier si un client peut être rendu inactif (tout ses comptes
 sont clotûrés)</div>
</dd>
<dt><a href="../application/control/ClientsManagement.html#verifierCloturer(model.data.Client)" class="member-name-link">verifierCloturer(Client)</a> - Method in class application.control.<a href="../application/control/ClientsManagement.html" title="class in application.control">ClientsManagement</a></dt>
<dd>
<div class="block">Vérifie si les comptes d'un client sont tous clôturés</div>
</dd>
<dt><a href="../application/control/EmployeEditorPane.html#verifierLogin(model.data.Employe)" class="member-name-link">verifierLogin(Employe)</a> - Method in class application.control.<a href="../application/control/EmployeEditorPane.html" title="class in application.control">EmployeEditorPane</a></dt>
<dd>
<div class="block">Vérifie que le login n'est pas déjà utilisé.</div>
</dd>
<dt><a href="../model/orm/Access_BD_Prelevement.html#verifierPrelemevent(int,int)" class="member-name-link">verifierPrelemevent(int, int)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_Prelevement.html" title="class in model.orm">Access_BD_Prelevement</a></dt>
<dd>
<div class="block">Permet de vérifier si le compte à l'origine du prélévement existe dans
 l'agence.</div>
</dd>
<dt><a href="../model/orm/Access_BD_Operation.html#virement(int,int,double)" class="member-name-link">virement(int, int, double)</a> - Method in class model.orm.<a href="../model/orm/Access_BD_Operation.html" title="class in model.orm">Access_BD_Operation</a></dt>
<dd>
<div class="block">Enregistrement d'un virement.</div>
</dd>
<dt><a href="../application/tools/CategorieOperation.html#VIREMENT" class="member-name-link">VIREMENT</a> - Enum constant in enum class application.tools.<a href="../application/tools/CategorieOperation.html" title="enum class in application.tools">CategorieOperation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
