<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 15:48:55 CEST 2023 -->
<title>ClientsManagement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="declaration: package: application.control, class: ClientsManagement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientsManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application.control</a></div>
<h1 title="Class ClientsManagement" class="title">Class ClientsManagement</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">application.control.ClientsManagement</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientsManagement</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe responsable de la gestion de la fenêtre de gestion des clients dans
 l'application DailyBank.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>IUT Blagnac, KRILL Maxence, LAMOUR Evan</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../view/ClientsManagementController.html" title="class in application.view"><code>ClientsManagementController</code></a></li>
<li><a href="../../model/orm/Access_BD_Client.html" title="class in model.orm"><code>Access_BD_Client</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState)" class="member-name-link">ClientsManagement</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe ClientsManagement.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/data/Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clientInactif(model.data.Client)" class="member-name-link">clientInactif</a><wbr>(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;cliMod)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Désactive un client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doClientManagementDialog()" class="member-name-link">doClientManagementDialog</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche la fenêtre de gestion des clients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gererComptesClient(model.data.Client)" class="member-name-link">gererComptesClient</a><wbr>(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gère les comptes d'un client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../model/data/Client.html" title="class in model.data">Client</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getlisteComptes(int,java.lang.String,java.lang.String)" class="member-name-link">getlisteComptes</a><wbr>(int&nbsp;_numCompte,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_debutNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_debutPrenom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtient la liste des clients en fonction des critères de recherche.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/data/Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifierClient(model.data.Client)" class="member-name-link">modifierClient</a><wbr>(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;cliMod)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie un client existant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../model/data/Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nouveauClient()" class="member-name-link">nouveauClient</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crée un nouveau client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifierCloturer(model.data.Client)" class="member-name-link">verifierCloturer</a><wbr>(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;cliMod)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vérifie si les comptes d'un client sont tous clôturés</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.stage.Stage,application.DailyBankState)">
<h3>ClientsManagement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientsManagement</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate)</span></div>
<div class="block">Constructeur de la classe ClientsManagement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_parentStage</code> - Fenêtre parente</dd>
<dd><code>_dbstate</code> - État courant de l'application</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doClientManagementDialog()">
<h3>doClientManagementDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doClientManagementDialog</span>()</div>
<div class="block">Affiche la fenêtre de gestion des clients.</div>
</section>
</li>
<li>
<section class="detail" id="nouveauClient()">
<h3>nouveauClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/data/Client.html" title="class in model.data">Client</a></span>&nbsp;<span class="element-name">nouveauClient</span>()</div>
<div class="block">Crée un nouveau client.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le nouveau client créé</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifierClient(model.data.Client)">
<h3>modifierClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/data/Client.html" title="class in model.data">Client</a></span>&nbsp;<span class="element-name">modifierClient</span><wbr><span class="parameters">(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;cliMod)</span></div>
<div class="block">Modifie un client existant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliMod</code> - Le client à modifier</dd>
<dt>Returns:</dt>
<dd>Le client modifié</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifierCloturer(model.data.Client)">
<h3>verifierCloturer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">verifierCloturer</span><wbr><span class="parameters">(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;cliMod)</span></div>
<div class="block">Vérifie si les comptes d'un client sont tous clôturés</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliMod</code> - Le client sur lequel effectuer la vérification</dd>
<dt>Returns:</dt>
<dd>Le nombre de comptes ouverts du client, -1 en cas d'erreur</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientInactif(model.data.Client)">
<h3>clientInactif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../model/data/Client.html" title="class in model.data">Client</a></span>&nbsp;<span class="element-name">clientInactif</span><wbr><span class="parameters">(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;cliMod)</span></div>
<div class="block">Désactive un client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliMod</code> - Le client à désactiver.</dd>
<dt>Returns:</dt>
<dd>Le client désactivé.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gererComptesClient(model.data.Client)">
<h3>gererComptesClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gererComptesClient</span><wbr><span class="parameters">(<a href="../../model/data/Client.html" title="class in model.data">Client</a>&nbsp;c)</span></div>
<div class="block">Gère les comptes d'un client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Le client dont les comptes doivent être gérés</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getlisteComptes(int,java.lang.String,java.lang.String)">
<h3>getlisteComptes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../model/data/Client.html" title="class in model.data">Client</a>&gt;</span>&nbsp;<span class="element-name">getlisteComptes</span><wbr><span class="parameters">(int&nbsp;_numCompte,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_debutNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_debutPrenom)</span></div>
<div class="block">Obtient la liste des clients en fonction des critères de recherche.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_numCompte</code> - Le numéro de compte (ou -1 pour tous les clients)</dd>
<dd><code>_debutNom</code> - Le début du nom du client</dd>
<dd><code>_debutPrenom</code> - Le début du prénom du client</dd>
<dt>Returns:</dt>
<dd>La liste des clients correspondant aux critères de recherche</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
