<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 15:48:55 CEST 2023 -->
<title>Uses of Class model.data.Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="use: package: model.data, class: Client">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in model.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.data.Client" class="title">Uses of Class<br>model.data.Client</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Client.html" title="class in model.data">Client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.tools">application.tools</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.data">model.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model.orm">model.orm</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.control">
<h2>Uses of <a href="../Client.html" title="class in model.data">Client</a> in <a href="../../../application/control/package-summary.html">application.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return <a href="../Client.html" title="class in model.data">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientsManagement.</span><code><a href="../../../application/control/ClientsManagement.html#clientInactif(model.data.Client)" class="member-name-link">clientInactif</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;cliMod)</code></div>
<div class="col-last even-row-color">
<div class="block">Désactive un client.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientEditorPane.</span><code><a href="../../../application/control/ClientEditorPane.html#doClientEditorDialog(model.data.Client,application.tools.EditionMode)" class="member-name-link">doClientEditorDialog</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;em)</code></div>
<div class="col-last odd-row-color">
<div class="block">Affiche la boîte de dialogue d'édition du client.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientsManagement.</span><code><a href="../../../application/control/ClientsManagement.html#modifierClient(model.data.Client)" class="member-name-link">modifierClient</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;cliMod)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifie un client existant.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientsManagement.</span><code><a href="../../../application/control/ClientsManagement.html#nouveauClient()" class="member-name-link">nouveauClient</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée un nouveau client.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return types with arguments of type <a href="../Client.html" title="class in model.data">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Client.html" title="class in model.data">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientsManagement.</span><code><a href="../../../application/control/ClientsManagement.html#getlisteComptes(int,java.lang.String,java.lang.String)" class="member-name-link">getlisteComptes</a><wbr>(int&nbsp;_numCompte,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_debutNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_debutPrenom)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtient la liste des clients en fonction des critères de recherche.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../Client.html" title="class in model.data">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientsManagement.</span><code><a href="../../../application/control/ClientsManagement.html#clientInactif(model.data.Client)" class="member-name-link">clientInactif</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;cliMod)</code></div>
<div class="col-last even-row-color">
<div class="block">Désactive un client.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientEditorPane.</span><code><a href="../../../application/control/ClientEditorPane.html#doClientEditorDialog(model.data.Client,application.tools.EditionMode)" class="member-name-link">doClientEditorDialog</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;em)</code></div>
<div class="col-last odd-row-color">
<div class="block">Affiche la boîte de dialogue d'édition du client.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompteEditorPane.</span><code><a href="../../../application/control/CompteEditorPane.html#doCompteEditorDialog(model.data.Client,model.data.CompteCourant,application.tools.EditionMode)" class="member-name-link">doCompteEditorDialog</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;em)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche la fenêtre d'édition d'un compte.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientsManagement.</span><code><a href="../../../application/control/ClientsManagement.html#gererComptesClient(model.data.Client)" class="member-name-link">gererComptesClient</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gère les comptes d'un client.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientsManagement.</span><code><a href="../../../application/control/ClientsManagement.html#modifierClient(model.data.Client)" class="member-name-link">modifierClient</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;cliMod)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifie un client existant.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientsManagement.</span><code><a href="../../../application/control/ClientsManagement.html#verifierCloturer(model.data.Client)" class="member-name-link">verifierCloturer</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;cliMod)</code></div>
<div class="col-last odd-row-color">
<div class="block">Vérifie si les comptes d'un client sont tous clôturés</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../Client.html" title="class in model.data">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../application/control/ComptesManagement.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState,model.data.Client)" class="member-name-link">ComptesManagement</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../Client.html" title="class in model.data">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe ComptesManagement.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../application/control/OperationsManagement.html#%3Cinit%3E(javafx.stage.Stage,application.DailyBankState,model.data.Client,model.data.CompteCourant)" class="member-name-link">OperationsManagement</a><wbr>(javafx.stage.Stage&nbsp;_parentStage,
 <a href="../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe OperationsManagement.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.tools">
<h2>Uses of <a href="../Client.html" title="class in model.data">Client</a> in <a href="../../../application/tools/package-summary.html">application.tools</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/tools/package-summary.html">application.tools</a> with parameters of type <a href="../Client.html" title="class in model.data">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantesIHM.</span><code><a href="../../../application/tools/ConstantesIHM.html#estActif(model.data.Client)" class="member-name-link">estActif</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Teste si un client est actif.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConstantesIHM.</span><code><a href="../../../application/tools/ConstantesIHM.html#estInactif(model.data.Client)" class="member-name-link">estInactif</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Teste si un client est inactif.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<h2>Uses of <a href="../Client.html" title="class in model.data">Client</a> in <a href="../../../application/view/package-summary.html">application.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> that return <a href="../Client.html" title="class in model.data">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientEditorPaneController.</span><code><a href="../../../application/view/ClientEditorPaneController.html#displayDialog(model.data.Client,application.tools.EditionMode)" class="member-name-link">displayDialog</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche la boîte de dialogue d'édition des informations client.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> with parameters of type <a href="../Client.html" title="class in model.data">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientEditorPaneController.</span><code><a href="../../../application/view/ClientEditorPaneController.html#displayDialog(model.data.Client,application.tools.EditionMode)" class="member-name-link">displayDialog</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche la boîte de dialogue d'édition des informations client.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompteEditorPaneController.</span><code><a href="../../../application/view/CompteEditorPaneController.html#displayDialog(model.data.Client,model.data.CompteCourant,application.tools.EditionMode)" class="member-name-link">displayDialog</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cpte,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Affiche la boîte de dialogue d'édition des informations client.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComptesManagementController.</span><code><a href="../../../application/view/ComptesManagementController.html#initContext(javafx.stage.Stage,application.control.ComptesManagement,application.DailyBankState,model.data.Client)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../../../application/control/ComptesManagement.html" title="class in application.control">ComptesManagement</a>&nbsp;_cm,
 <a href="../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../Client.html" title="class in model.data">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialise la fenêtre de gestion des Comptes</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OperationsManagementController.</span><code><a href="../../../application/view/OperationsManagementController.html#initContext(javafx.stage.Stage,application.control.OperationsManagement,application.DailyBankState,model.data.Client,model.data.CompteCourant)" class="member-name-link">initContext</a><wbr>(javafx.stage.Stage&nbsp;_containingStage,
 <a href="../../../application/control/OperationsManagement.html" title="class in application.control">OperationsManagement</a>&nbsp;_om,
 <a href="../../../application/DailyBankState.html" title="class in application">DailyBankState</a>&nbsp;_dbstate,
 <a href="../Client.html" title="class in model.data">Client</a>&nbsp;client,
 <a href="../CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;compte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initialise le contexte du contrôleur.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.data">
<h2>Uses of <a href="../Client.html" title="class in model.data">Client</a> in <a href="../package-summary.html">model.data</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model.data</a> with parameters of type <a href="../Client.html" title="class in model.data">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Client.html#%3Cinit%3E(model.data.Client)" class="member-name-link">Client</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Client à partir d'un Client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.orm">
<h2>Uses of <a href="../Client.html" title="class in model.data">Client</a> in <a href="../../orm/package-summary.html">model.orm</a></h2>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> that return <a href="../Client.html" title="class in model.data">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Client.</span><code><a href="../../orm/Access_BD_Client.html#getClient(int)" class="member-name-link">getClient</a><wbr>(int&nbsp;idCli)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche de client par son id.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> that return types with arguments of type <a href="../Client.html" title="class in model.data">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Client.html" title="class in model.data">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Client.</span><code><a href="../../orm/Access_BD_Client.html#getClients(int,int,java.lang.String,java.lang.String)" class="member-name-link">getClients</a><wbr>(int&nbsp;idAg,
 int&nbsp;idNumCli,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;debutNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;debutPrenom)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche des clients paramétrée (tous/un seul par id/par nom-prénom).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> with parameters of type <a href="../Client.html" title="class in model.data">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Client.</span><code><a href="../../orm/Access_BD_Client.html#insertClient(model.data.Client)" class="member-name-link">insertClient</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Insertion d'un client.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Client.</span><code><a href="../../orm/Access_BD_Client.html#updateClient(model.data.Client)" class="member-name-link">updateClient</a><wbr>(<a href="../Client.html" title="class in model.data">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Mise à jour d'un Client.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
