<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 15:48:55 CEST 2023 -->
<title>Uses of Class model.data.Employe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="use: package: model.data, class: Employe">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employe.html" title="class in model.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.data.Employe" class="title">Uses of Class<br>model.data.Employe</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Employe.html" title="class in model.data">Employe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#application.tools">application.tools</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model.data">model.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.orm">model.orm</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../Employe.html" title="class in model.data">Employe</a> in <a href="../../../application/package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/package-summary.html">application</a> that return <a href="../Employe.html" title="class in model.data">Employe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DailyBankState.</span><code><a href="../../../application/DailyBankState.html#getEmployeActuel()" class="member-name-link">getEmployeActuel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Employé connecté.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/package-summary.html">application</a> with parameters of type <a href="../Employe.html" title="class in model.data">Employe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DailyBankState.</span><code><a href="../../../application/DailyBankState.html#setEmployeActuel(model.data.Employe)" class="member-name-link">setEmployeActuel</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;employeActif)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de modifier l'employé connecté.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.control">
<h2>Uses of <a href="../Employe.html" title="class in model.data">Employe</a> in <a href="../../../application/control/package-summary.html">application.control</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return <a href="../Employe.html" title="class in model.data">Employe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginDialog.</span><code><a href="../../../application/control/LoginDialog.html#chercherEmployeParLogin(java.lang.String,java.lang.String)" class="member-name-link">chercherEmployeParLogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Réaliser la recherche d'un employé par son login/mot de passe.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeEditorPane.</span><code><a href="../../../application/control/EmployeEditorPane.html#doEmployeEditorDialog(model.data.Employe,application.tools.EditionMode)" class="member-name-link">doEmployeEditorDialog</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;employe,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;em)</code></div>
<div class="col-last odd-row-color">
<div class="block">Affiche la boîte de dialogue d'édition du employé.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployesManagement.</span><code><a href="../../../application/control/EmployesManagement.html#modifierEmploye(model.data.Employe)" class="member-name-link">modifierEmploye</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifie un employé existant.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployesManagement.</span><code><a href="../../../application/control/EmployesManagement.html#nouveauEmploye()" class="member-name-link">nouveauEmploye</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Crée un nouvel employé.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> that return types with arguments of type <a href="../Employe.html" title="class in model.data">Employe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Employe.html" title="class in model.data">Employe</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployesManagement.</span><code><a href="../../../application/control/EmployesManagement.html#getlisteComptes(int,java.lang.String,java.lang.String)" class="member-name-link">getlisteComptes</a><wbr>(int&nbsp;_numEmp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_debutNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_debutPrenom)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtient la liste des employés en fonction des critères de recherche.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/control/package-summary.html">application.control</a> with parameters of type <a href="../Employe.html" title="class in model.data">Employe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeEditorPane.</span><code><a href="../../../application/control/EmployeEditorPane.html#doEmployeEditorDialog(model.data.Employe,application.tools.EditionMode)" class="member-name-link">doEmployeEditorDialog</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;employe,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;em)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche la boîte de dialogue d'édition du employé.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployesManagement.</span><code><a href="../../../application/control/EmployesManagement.html#modifierEmploye(model.data.Employe)" class="member-name-link">modifierEmploye</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifie un employé existant.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployesManagement.</span><code><a href="../../../application/control/EmployesManagement.html#supprimerEmploye(model.data.Employe)" class="member-name-link">supprimerEmploye</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Supprime un employé existant.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeEditorPane.</span><code><a href="../../../application/control/EmployeEditorPane.html#verifierLogin(model.data.Employe)" class="member-name-link">verifierLogin</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;empLog)</code></div>
<div class="col-last odd-row-color">
<div class="block">Vérifie que le login n'est pas déjà utilisé.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.tools">
<h2>Uses of <a href="../Employe.html" title="class in model.data">Employe</a> in <a href="../../../application/tools/package-summary.html">application.tools</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/tools/package-summary.html">application.tools</a> with parameters of type <a href="../Employe.html" title="class in model.data">Employe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantesIHM.</span><code><a href="../../../application/tools/ConstantesIHM.html#isAdmin(model.data.Employe)" class="member-name-link">isAdmin</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</code></div>
<div class="col-last even-row-color">
<div class="block">Teste si un droit d'accès correspond à un Admin, soit un chef d'agence pour
 le moment.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<h2>Uses of <a href="../Employe.html" title="class in model.data">Employe</a> in <a href="../../../application/view/package-summary.html">application.view</a></h2>
<div class="caption"><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> that return <a href="../Employe.html" title="class in model.data">Employe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeEditorPaneController.</span><code><a href="../../../application/view/EmployeEditorPaneController.html#displayDialog(model.data.Employe,application.tools.EditionMode)" class="member-name-link">displayDialog</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;employe,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche la boîte de dialogue d'édition des informations employé.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../application/view/package-summary.html">application.view</a> with parameters of type <a href="../Employe.html" title="class in model.data">Employe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeEditorPaneController.</span><code><a href="../../../application/view/EmployeEditorPaneController.html#displayDialog(model.data.Employe,application.tools.EditionMode)" class="member-name-link">displayDialog</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;employe,
 <a href="../../../application/tools/EditionMode.html" title="enum class in application.tools">EditionMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Affiche la boîte de dialogue d'édition des informations employé.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.data">
<h2>Uses of <a href="../Employe.html" title="class in model.data">Employe</a> in <a href="../package-summary.html">model.data</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model.data</a> with parameters of type <a href="../Employe.html" title="class in model.data">Employe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Employe.html#%3Cinit%3E(model.data.Employe)" class="member-name-link">Employe</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Employe à partir d'un Employe.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.orm">
<h2>Uses of <a href="../Employe.html" title="class in model.data">Employe</a> in <a href="../../orm/package-summary.html">model.orm</a></h2>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> that return <a href="../Employe.html" title="class in model.data">Employe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../orm/Access_BD_Employe.html#getEmploye(int)" class="member-name-link">getEmploye</a><wbr>(int&nbsp;idEmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche de employe par son id.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../orm/Access_BD_Employe.html#getEmploye(java.lang.String,java.lang.String)" class="member-name-link">getEmploye</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche d'un employé par son login / mot de passe.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> that return types with arguments of type <a href="../Employe.html" title="class in model.data">Employe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Employe.html" title="class in model.data">Employe</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../orm/Access_BD_Employe.html#getEmploye(int,int,java.lang.String,java.lang.String)" class="member-name-link">getEmploye</a><wbr>(int&nbsp;idAg,
 int&nbsp;idNumEmp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;debutNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;debutPrenom)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche des employés paramétrée (tous/un seul par id/par nom-prénom).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../orm/package-summary.html">model.orm</a> with parameters of type <a href="../Employe.html" title="class in model.data">Employe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../orm/Access_BD_Employe.html#deleteEmploye(model.data.Employe)" class="member-name-link">deleteEmploye</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</code></div>
<div class="col-last even-row-color">
<div class="block">Suppression d'un employé.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../orm/Access_BD_Employe.html#insertEmploye(model.data.Employe)" class="member-name-link">insertEmploye</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</code></div>
<div class="col-last odd-row-color">
<div class="block">Insertion d'un employé.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../orm/Access_BD_Employe.html#updateEmploye(model.data.Employe)" class="member-name-link">updateEmploye</a><wbr>(<a href="../Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</code></div>
<div class="col-last even-row-color">
<div class="block">Mise à jour d'un employé.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
