<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 15:48:55 CEST 2023 -->
<title>Uses of Package model.data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="use: package: model.data">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package model.data" class="title">Uses of Package<br>model.data</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">model.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#application.tools">application.tools</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model.data">model.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.orm">model.orm</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<div class="caption"><span>Classes in <a href="package-summary.html">model.data</a> used by <a href="../../application/package-summary.html">application</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AgenceBancaire.html#application">AgenceBancaire</a></div>
<div class="col-last even-row-color">
<div class="block">Classe AgenceBancaire</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Employe.html#application">Employe</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Employe</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.control">
<div class="caption"><span>Classes in <a href="package-summary.html">model.data</a> used by <a href="../../application/control/package-summary.html">application.control</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Client.html#application.control">Client</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Client</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CompteCourant.html#application.control">CompteCourant</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe CompteCourant</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Employe.html#application.control">Employe</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Employe</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Operation.html#application.control">Operation</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Operation</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Prelevement.html#application.control">Prelevement</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Prelevement</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.tools">
<div class="caption"><span>Classes in <a href="package-summary.html">model.data</a> used by <a href="../../application/tools/package-summary.html">application.tools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Client.html#application.tools">Client</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Client</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CompteCourant.html#application.tools">CompteCourant</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe CompteCourant</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Employe.html#application.tools">Employe</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Employe</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<div class="caption"><span>Classes in <a href="package-summary.html">model.data</a> used by <a href="../../application/view/package-summary.html">application.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Client.html#application.view">Client</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Client</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CompteCourant.html#application.view">CompteCourant</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe CompteCourant</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Employe.html#application.view">Employe</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Employe</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Operation.html#application.view">Operation</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Operation</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Prelevement.html#application.view">Prelevement</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Prelevement</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.data">
<div class="caption"><span>Classes in <a href="package-summary.html">model.data</a> used by <a href="package-summary.html">model.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AgenceBancaire.html#model.data">AgenceBancaire</a></div>
<div class="col-last even-row-color">
<div class="block">Classe AgenceBancaire</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Client.html#model.data">Client</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Client</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CompteCourant.html#model.data">CompteCourant</a></div>
<div class="col-last even-row-color">
<div class="block">Classe CompteCourant</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Employe.html#model.data">Employe</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Employe</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Operation.html#model.data">Operation</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Operation</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Prelevement.html#model.data">Prelevement</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Prelevement</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeOperation.html#model.data">TypeOperation</a></div>
<div class="col-last even-row-color">
<div class="block">Classe TypeOperation</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.orm">
<div class="caption"><span>Classes in <a href="package-summary.html">model.data</a> used by <a href="../orm/package-summary.html">model.orm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AgenceBancaire.html#model.orm">AgenceBancaire</a></div>
<div class="col-last even-row-color">
<div class="block">Classe AgenceBancaire</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Client.html#model.orm">Client</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Client</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CompteCourant.html#model.orm">CompteCourant</a></div>
<div class="col-last even-row-color">
<div class="block">Classe CompteCourant</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Employe.html#model.orm">Employe</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Employe</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Operation.html#model.orm">Operation</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Operation</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Prelevement.html#model.orm">Prelevement</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Prelevement</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TypeOperation.html#model.orm">TypeOperation</a></div>
<div class="col-last even-row-color">
<div class="block">Classe TypeOperation</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
