<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.SimulerEmpruntController">
   <top>
      <Label alignment="CENTER" text="Simulation Emprunt" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" top="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#doCancel" text="Annuler">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#Valider" text="Valider" textAlignment="CENTER" />
            <ToggleButton fx:id="tB" mnemonicParsing="false" onAction="#doAssurance" text="Assurance">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ToggleButton>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" text="Montant emprunt :" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Taux (%) :" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Durée (année):" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="tfmontant" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="35.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tftaux" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="25.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tfduree" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="25.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Type durée" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <SplitMenuButton mnemonicParsing="false" text="Mois ou Année" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#doMois" text="Mois" />
                <MenuItem mnemonicParsing="false" onAction="#doAnnee" text="Année" />
              </items>
            </SplitMenuButton>
            <Label text="Assurance ou non (Cliquer)" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="Assurance" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </center>
</BorderPane>
