<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 29 23:11:32 CEST 2023 -->
<title>Uses of Class model.orm.exception.DataAccessException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: model.orm.exception, class: DataAccessException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataAccessException.html" title="class in model.orm.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.orm.exception.DataAccessException" class="title">Uses of Class<br>model.orm.exception.DataAccessException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model.orm">model.orm</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model.orm">
<h2>Uses of <a href="../DataAccessException.html" title="class in model.orm.exception">DataAccessException</a> in <a href="../../package-summary.html">model.orm</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">model.orm</a> that throw <a href="../DataAccessException.html" title="class in model.orm.exception">DataAccessException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../Access_BD_CompteCourant.html#cloturerCompte(model.data.CompteCourant)" class="member-name-link">cloturerCompte</a><wbr>(<a href="../../../data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cc)</code></div>
<div class="col-last even-row-color">
<div class="block">Clôture d'un CompteCourant.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../Access_BD_Employe.html#deleteEmploye(model.data.Employe)" class="member-name-link">deleteEmploye</a><wbr>(<a href="../../../data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</code></div>
<div class="col-last odd-row-color">
<div class="block">Suppression d'un employé.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../data/AgenceBancaire.html" title="class in model.data">AgenceBancaire</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_AgenceBancaire.</span><code><a href="../../Access_BD_AgenceBancaire.html#getAgenceBancaire(int)" class="member-name-link">getAgenceBancaire</a><wbr>(int&nbsp;idAg)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche AgenceBancaire par son id.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../data/AgenceBancaire.html" title="class in model.data">AgenceBancaire</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_AgenceBancaire.</span><code><a href="../../Access_BD_AgenceBancaire.html#getAgenceBancaires()" class="member-name-link">getAgenceBancaires</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche de toutes les agences bancaires.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../data/Client.html" title="class in model.data">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Client.</span><code><a href="../../Access_BD_Client.html#getClient(int)" class="member-name-link">getClient</a><wbr>(int&nbsp;idCli)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche de client par son id.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../data/Client.html" title="class in model.data">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Client.</span><code><a href="../../Access_BD_Client.html#getClients(int,int,java.lang.String,java.lang.String)" class="member-name-link">getClients</a><wbr>(int&nbsp;idAg,
 int&nbsp;idNumCli,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;debutNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;debutPrenom)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche des clients paramétrée (tous/un seul par id/par nom-prénom).</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../data/CompteCourant.html" title="class in model.data">CompteCourant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../Access_BD_CompteCourant.html#getCompteCourant(int)" class="member-name-link">getCompteCourant</a><wbr>(int&nbsp;idNumCompte)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche d'un CompteCourant à partir de son id (idNumCompte).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../data/CompteCourant.html" title="class in model.data">CompteCourant</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../Access_BD_CompteCourant.html#getCompteCourants(int)" class="member-name-link">getCompteCourants</a><wbr>(int&nbsp;idNumCli)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche des CompteCourant d'un client à partir de son id.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../data/Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../Access_BD_Employe.html#getEmploye(int)" class="member-name-link">getEmploye</a><wbr>(int&nbsp;idEmp)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche de employe par son id.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../data/Employe.html" title="class in model.data">Employe</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../Access_BD_Employe.html#getEmploye(int,int,java.lang.String,java.lang.String)" class="member-name-link">getEmploye</a><wbr>(int&nbsp;idAg,
 int&nbsp;idNumEmp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;debutNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;debutPrenom)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche des employés paramétrée (tous/un seul par id/par nom-prénom).</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../data/Employe.html" title="class in model.data">Employe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../Access_BD_Employe.html#getEmploye(java.lang.String,java.lang.String)" class="member-name-link">getEmploye</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche d'un employé par son login / mot de passe.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../data/Operation.html" title="class in model.data">Operation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Operation.</span><code><a href="../../Access_BD_Operation.html#getOperation(int)" class="member-name-link">getOperation</a><wbr>(int&nbsp;idOperation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche d'un prélévement automatique par son id.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../data/Operation.html" title="class in model.data">Operation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Operation.</span><code><a href="../../Access_BD_Operation.html#getOperations(int)" class="member-name-link">getOperations</a><wbr>(int&nbsp;idNumCompte)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche de toutes les opérations d'un compte.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../data/Prelevement.html" title="class in model.data">Prelevement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Prelevement.</span><code><a href="../../Access_BD_Prelevement.html#getPrelevements(int,int)" class="member-name-link">getPrelevements</a><wbr>(int&nbsp;idAg,
 int&nbsp;idNumCompte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche de tout les prélévements automatiques d'un compte.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../data/TypeOperation.html" title="class in model.data">TypeOperation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_TypeOperation.</span><code><a href="../../Access_BD_TypeOperation.html#getTypeOperations()" class="member-name-link">getTypeOperations</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche tous les TypeOpertion existants.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Client.</span><code><a href="../../Access_BD_Client.html#insertClient(model.data.Client)" class="member-name-link">insertClient</a><wbr>(<a href="../../../data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Insertion d'un client.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../Access_BD_CompteCourant.html#insertCompte(model.data.CompteCourant)" class="member-name-link">insertCompte</a><wbr>(<a href="../../../data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cc)</code></div>
<div class="col-last even-row-color">
<div class="block">Insertion d'un CompteCourant.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Operation.</span><code><a href="../../Access_BD_Operation.html#insertCredit(int,double,java.lang.String)" class="member-name-link">insertCredit</a><wbr>(int&nbsp;idNumCompte,
 double&nbsp;montant,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeOp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Enregistrement d'un crédit.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Operation.</span><code><a href="../../Access_BD_Operation.html#insertDebit(int,double,java.lang.String)" class="member-name-link">insertDebit</a><wbr>(int&nbsp;idNumCompte,
 double&nbsp;montant,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeOp)</code></div>
<div class="col-last even-row-color">
<div class="block">Enregistrement d'un débit.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Operation.</span><code><a href="../../Access_BD_Operation.html#insertDebitExceptionnel(int,double,java.lang.String)" class="member-name-link">insertDebitExceptionnel</a><wbr>(int&nbsp;idNumCompte,
 double&nbsp;montant,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeOp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Enregistrement d'un débit exceptionnel</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../Access_BD_Employe.html#insertEmploye(model.data.Employe)" class="member-name-link">insertEmploye</a><wbr>(<a href="../../../data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</code></div>
<div class="col-last even-row-color">
<div class="block">Insertion d'un employé.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Prelevement.</span><code><a href="../../Access_BD_Prelevement.html#insertPrelevement(model.data.Prelevement)" class="member-name-link">insertPrelevement</a><wbr>(<a href="../../../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Insertion d'un prelevement dans la base de données.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../Access_BD_Employe.html#loginExist(java.lang.String)" class="member-name-link">loginExist</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de vérifier si le login recherché existe déjà dans la base de données.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Prelevement.</span><code><a href="../../Access_BD_Prelevement.html#modifierPrelevement(model.data.Prelevement)" class="member-name-link">modifierPrelevement</a><wbr>(<a href="../../../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Mise à jour d'un prélévement automatique.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Prelevement.</span><code><a href="../../Access_BD_Prelevement.html#supprimerPrelevement(model.data.Prelevement)" class="member-name-link">supprimerPrelevement</a><wbr>(<a href="../../../data/Prelevement.html" title="class in model.data">Prelevement</a>&nbsp;pre)</code></div>
<div class="col-last even-row-color">
<div class="block">Suppression d'un prélévement automatique.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Client.</span><code><a href="../../Access_BD_Client.html#updateClient(model.data.Client)" class="member-name-link">updateClient</a><wbr>(<a href="../../../data/Client.html" title="class in model.data">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Mise à jour d'un Client.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_CompteCourant.</span><code><a href="../../Access_BD_CompteCourant.html#updateCompteCourant(model.data.CompteCourant)" class="member-name-link">updateCompteCourant</a><wbr>(<a href="../../../data/CompteCourant.html" title="class in model.data">CompteCourant</a>&nbsp;cc)</code></div>
<div class="col-last even-row-color">
<div class="block">Mise à jour d'un CompteCourant.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Employe.</span><code><a href="../../Access_BD_Employe.html#updateEmploye(model.data.Employe)" class="member-name-link">updateEmploye</a><wbr>(<a href="../../../data/Employe.html" title="class in model.data">Employe</a>&nbsp;employe)</code></div>
<div class="col-last odd-row-color">
<div class="block">Mise à jour d'un employé.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Client.</span><code><a href="../../Access_BD_Client.html#verifierCloturer(int)" class="member-name-link">verifierCloturer</a><wbr>(int&nbsp;idCli)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de vérifier si un client peut être rendu inactif (tout ses comptes
 sont clotûrés)</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Access_BD_Prelevement.</span><code><a href="../../Access_BD_Prelevement.html#verifierPrelemevent(int,int)" class="member-name-link">verifierPrelemevent</a><wbr>(int&nbsp;idCpt,
 int&nbsp;idAg)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permet de vérifier si le compte à l'origine du prélévement existe dans
 l'agence.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Access_BD_Operation.</span><code><a href="../../Access_BD_Operation.html#virement(int,int,double)" class="member-name-link">virement</a><wbr>(int&nbsp;idCompteDebiteur,
 int&nbsp;idCompteCrediteur,
 double&nbsp;montant)</code></div>
<div class="col-last even-row-color">
<div class="block">Enregistrement d'un virement.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
