<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 15:48:55 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="model/orm/exception/package-summary.html">model.orm.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="model.orm.exception.ApplicationException">
<h3>Exception&nbsp;<a href="model/orm/exception/ApplicationException.html" title="class in model.orm.exception">model.orm.exception.ApplicationException</a></h3>
<div class="type-signature">class ApplicationException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>order</h5>
<pre><a href="model/orm/exception/Order.html" title="enum class in model.orm.exception">Order</a> order</pre>
</li>
<li class="block-list">
<h5>tablename</h5>
<pre><a href="model/orm/exception/Table.html" title="enum class in model.orm.exception">Table</a> tablename</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.orm.exception.DataAccessException">
<h3>Exception&nbsp;<a href="model/orm/exception/DataAccessException.html" title="class in model.orm.exception">model.orm.exception.DataAccessException</a></h3>
<div class="type-signature">class DataAccessException extends <a href="model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.orm.exception.DatabaseConnexionException">
<h3>Exception&nbsp;<a href="model/orm/exception/DatabaseConnexionException.html" title="class in model.orm.exception">model.orm.exception.DatabaseConnexionException</a></h3>
<div class="type-signature">class DatabaseConnexionException extends <a href="model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.orm.exception.ManagementRuleViolation">
<h3>Exception&nbsp;<a href="model/orm/exception/ManagementRuleViolation.html" title="class in model.orm.exception">model.orm.exception.ManagementRuleViolation</a></h3>
<div class="type-signature">class ManagementRuleViolation extends <a href="model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.orm.exception.RowNotFoundOrTooManyRowsException">
<h3>Exception&nbsp;<a href="model/orm/exception/RowNotFoundOrTooManyRowsException.html" title="class in model.orm.exception">model.orm.exception.RowNotFoundOrTooManyRowsException</a></h3>
<div class="type-signature">class RowNotFoundOrTooManyRowsException extends <a href="model/orm/exception/ApplicationException.html" title="class in model.orm.exception">ApplicationException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>rowsConcerned</h5>
<pre>int rowsConcerned</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
