<<<<<<< HEAD
#Mon May 15 10:30:18 CEST 2023
sae-s2.01-2023\:DailyBank\:pom\:\:1.0=C\:\\Users\\Maxence\\OneDrive - etu.univ-tlse2.fr\\Semestre 2\\SA\u00C9\\2.01 & 2.05 - D\u00E9veloppement application\\Wspce_SAE_BankUniv\\LV1\\Dev\\Code\\DailyBank\\pom.xml
sae-s2.01-2023\:DailyBank\:jar\:\:1.0=C\:\\Users\\Maxence\\OneDrive - etu.univ-tlse2.fr\\Semestre 2\\SA\u00C9\\2.01 & 2.05 - D\u00E9veloppement application\\Wspce_SAE_BankUniv\\LV1\\Dev\\Code\\DailyBank\\target\\classes
=======
#Sun May 14 16:55:39 CEST 2023
sae-s2.01-2023\:DailyBank\:pom\:\:1.0=C\:\\Users\\EVAN\\Desktop\\SAE1et5\\LV1\\Dev\\Code\\DailyBank\\pom.xml
sae-s2.01-2023\:DailyBank\:jar\:\:1.0=C\:\\Users\\EVAN\\Desktop\\SAE1et5\\LV1\\Dev\\Code\\DailyBank\\target\\classes
sae-s2.01-2023\:DailyBank\:jar\:tests\:1.0=C\:\\Users\\EVAN\\Desktop\\SAE1et5\\LV1\\Dev\\Code\\DailyBank\\target\\test-classes
>>>>>>> 854316635de9272f7867575bbb104aba41bd7b04
