<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun May 28 15:48:55 CEST 2023 -->
<title>Uses of Package model.orm.exception</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-05-28">
<meta name="description" content="use: package: model.orm.exception">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package model.orm.exception" class="title">Uses of Package<br>model.orm.exception</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">model.orm.exception</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application.control">application.control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#application.view">application.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#model.orm">model.orm</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.orm.exception">model.orm.exception</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="application.control">
<div class="caption"><span>Classes in <a href="package-summary.html">model.orm.exception</a> used by <a href="../../../application/control/package-summary.html">application.control</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ApplicationException.html#application.control">ApplicationException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe générale des exceptions applicatives</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="application.view">
<div class="caption"><span>Classes in <a href="package-summary.html">model.orm.exception</a> used by <a href="../../../application/view/package-summary.html">application.view</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ApplicationException.html#application.view">ApplicationException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe générale des exceptions applicatives</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.orm">
<div class="caption"><span>Classes in <a href="package-summary.html">model.orm.exception</a> used by <a href="../package-summary.html">model.orm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DataAccessException.html#model.orm">DataAccessException</a></div>
<div class="col-last even-row-color">
<div class="block">Erreur d'accès à la bd.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DatabaseConnexionException.html#model.orm">DatabaseConnexionException</a></div>
<div class="col-last odd-row-color">
<div class="block">Erreur de connexion à la bd.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ManagementRuleViolation.html#model.orm">ManagementRuleViolation</a></div>
<div class="col-last even-row-color">
<div class="block">Erreur applicative de violation d'une règle de gestion.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RowNotFoundOrTooManyRowsException.html#model.orm">RowNotFoundOrTooManyRowsException</a></div>
<div class="col-last odd-row-color">
<div class="block">Erreur applicative sur un ordre select/insert/update/delete "monoligne".</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.orm.exception">
<div class="caption"><span>Classes in <a href="package-summary.html">model.orm.exception</a> used by <a href="package-summary.html">model.orm.exception</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ApplicationException.html#model.orm.exception">ApplicationException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe générale des exceptions applicatives</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Order.html#model.orm.exception">Order</a></div>
<div class="col-last odd-row-color">
<div class="block">Ordres (opérations) possibles sur la base de données</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Table.html#model.orm.exception">Table</a></div>
<div class="col-last even-row-color">
<div class="block">Liste des tables de la base (noms symboliques pour l'application)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
